{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./out-tsc/spec",
    "sourceMap": true,
    "allowJs": true,
    "types": [ "jest" ],
    "emitDecoratorMetadata" : true,
    "typeRoots": ["node_modules/@types"]
  },
  "files": [
    "src/polyfills.ts",
    "src/main.ts",
    "src/json-typings.d.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts"
  ],
  "exclude": [
    "src/app/common/model/**",
    "src/mocks/**"
  ]
}